VITE_SUPABASE_PROJECT_ID="zxpofupxssttxuhgsbzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cG9mdXB4c3N0dHh1aGdzYnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQ4MzAsImV4cCI6MjA3Njg4MDgzMH0.uAshx0y8sREdCTAlvkwUI9CnryRwtipT6j40-pnk5uk"
VITE_SUPABASE_URL="https://zxpofupxssttxuhgsbzp.supabase.co"
